:host {
  display: grid;
  grid-template-rows: auto 1fr;
  height: 100%;
}

.card-grid {
  display: grid;
  grid-auto-rows: min-content;
  grid-template-columns: repeat(auto-fill, minmax(23.625rem, 1fr));
  gap: 1rem;
}
